# just a flag
ENV = 'production'

# base api
VUE_APP_LOGIN_API = 'http://139.196.90.73:9900/api-uaa/oauth/user/token'
VUE_FT_ADMIN_API = 'http://139.196.143.47:8186/ft-admin/'
VUE_APP_BASE_API = '/prod-api'

