# just a flag
ENV = 'production'

# base api
VUE_APP_LOGIN_API = 'http://139.196.90.73:9900/api-uaa'
VUE_APP_ADMIN_API = 'http://139.196.143.47:8186/ft-admin/'
# VUE_APP_ADMIN_API = 'http://192.168.3.127:8186/ft-admin/'
VUE_APP_BASE_API = '/dev-api'

